# neural-networks

./: .gitignore  README.md  build.xml
build_options/: compiler-options.xml  javadoc-options.xml
data/: Forecast5.xml  Test100.xml  Train500.xml  Validate100.xml  project.xsd  project.xsl
docs/: BiasNeuron.html  ContextNeuron.html  ContextSynapse.html  DataProcessor.html  HiddenNeuron.html  InputNeuron.html  MLP.html  OutputFile.html  OutputNeuron.html  RNN.html  Synapse.html  TDNN.html  Test.html  XMLParser.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-use.html  packages.html
docs/class-use/: BiasNeuron.html  ContextNeuron.html  ContextSynapse.html  DataProcessor.html  HiddenNeuron.html  InputNeuron.html  MLP.html  OutputFile.html  OutputNeuron.html  RNN.html  Synapse.html  TDNN.html  Test.html  XMLParser.html
src/com/raymcbride/neural/: BiasNeuron.java  ContextNeuron.java  ContextSynapse.java  DataProcessor.java  HiddenNeuron.java  InputNeuron.java  MLP.java  Network.java  Neuron.java  OutputFile.java  OutputNeuron.java  RNN.java  Synapse.java  TDNN.java  Test.java  XMLParser.java
src/main/java/com/raymcbride/neural/: ContextNeuron.java  InputNeuron.java  MLP.java  Network.java  OutputNeuron.java  Synapse.java  Test.java
